{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",

		"moduleResolution": "Node",
		"target": "ES6",
		"module": "CommonJS",
		"lib": ["ES6"],

		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"strict": true
	}
}
