{
	"compilerOptions": {
		"experimentalDecorators": true,

		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["es6"],
		"outDir": "build",
		"rootDir": "src",

		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}
