{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"cSpell.words": ["adminsdk", "clapify", "firestore", "Neko", "nekos"],
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
